{
  "ConnectionStrings": {
    "FoodstockDbContext" : "data source=DESKTOP-JGPE91F\\SQLEXPRESS;initial catalog=Foodstock;persist security info=True;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
